<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zolci.Controllers.Admin.TaskController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="153.0" style="-fx-background-color: #fcb103;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="logoutButton" layoutX="14.0" layoutY="559.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Wyloguj" />
                <Button layoutX="14.0" layoutY="135.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Pracownicy" />
                <ImageView fx:id="logoImage" fitHeight="58.0" fitWidth="160.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Images/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="14.0" layoutY="171.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Raporty" />
            </children>
        </AnchorPane>
    </left>
    <Button styleClass="invisible-button" text="" StackPane.alignment="CENTER" />
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
                <PieChart layoutX="325.0" layoutY="380.0" prefHeight="180.0" prefWidth="291.0" />
                <Button layoutX="500.0" layoutY="553.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="116.0" style="-fx-background-radius: 7; -fx-background-color: #fcb103;" text="Edytuj zadanie" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Text layoutX="446.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zadania" wrappingWidth="155.73654174804688">
                    <font>
                        <Font name="Ebrima Bold" size="25.0" />
                    </font>
                </Text>
                <TableView layoutX="38.0" layoutY="92.0" prefHeight="443.0" prefWidth="569.0">
                    <columns>
                        <TableColumn prefWidth="118.0" text="Nazwa zadania" />
                        <TableColumn prefWidth="114.0" text="Zespół" />
                        <TableColumn prefWidth="152.0" text="Data rozpoczęcia" />
                        <TableColumn prefWidth="115.0" text="Termin" />
                        <TableColumn prefWidth="81.0" text="Status" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
