<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zolci.Controllers.Manager.ProjectController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="153.0" style="-fx-background-color: #fcb103;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="logoutButton" layoutX="16.0" layoutY="556.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Wyloguj" />
                <Button layoutX="16.0" layoutY="156.0" mnemonicParsing="false" onAction="#teamButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Drużyna" />
                <Button layoutX="16.0" layoutY="276.0" mnemonicParsing="false" onAction="#inventoryButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Magazyn" />
                <Button layoutX="16.0" layoutY="196.0" mnemonicParsing="false" onAction="#projectsButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Projekty" />
                <Button layoutX="16.0" layoutY="236.0" mnemonicParsing="false" onAction="#tasksButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Zadania" />
                <Button layoutX="16.0" layoutY="86.0" mnemonicParsing="false" onAction="#profileButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Profil" />
                <ImageView fx:id="logoImage" fitHeight="58.0" fitWidth="160.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#logoImageClicked">
                    <image>
                        <Image url="@../../../../../Images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>    </left>
    <Button styleClass="invisible-button" text="" StackPane.alignment="CENTER" />
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="663.0" BorderPane.alignment="CENTER">
            <children>
                <!-- Nagłówek -->
                <Text layoutX="365.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projekty" wrappingWidth="246.73654174804688">
                    <font>
                        <Font name="Ebrima Bold" size="25.0" />
                    </font>
                </Text>
                <!-- Tabela projektów -->
                <TableView fx:id="projectTableView" layoutX="28.0" layoutY="115.0" prefHeight="376.0" prefWidth="584.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="26.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="101.0" text="Nazwa projektu" />
                        <TableColumn fx:id="startDateColumn" prefWidth="102.0" text="Data rozpoczęcia" />
                        <TableColumn fx:id="endDateColumn" prefWidth="91.0" text="Data zakończenia" />
                        <TableColumn fx:id="valuationColumn" prefWidth="134.0" text="Wycena" />
                        <TableColumn fx:id="statusColumn" prefWidth="129.0" text="Status" />
                    </columns>
                </TableView>
            <Button layoutX="28.0" layoutY="543.0" mnemonicParsing="false" onAction="#startProject" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Rozpocznij" />
            <Button layoutX="488.0" layoutY="543.0" mnemonicParsing="false" onAction="#endProject" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Zakończ" />
            <Button layoutX="160.0" layoutY="543.0" mnemonicParsing="false" onAction="#generateRaport" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Generuj raport" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
