<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zolci.Controllers.User.UserTasksController">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="153.0" style="-fx-background-color: #fcb103;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="logoutButton" layoutX="16.0" layoutY="556.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Wyloguj" />
                <Button layoutX="17.0" layoutY="154.0" mnemonicParsing="false" onAction="#tasksButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Zadania" />
                <Button layoutX="17.0" layoutY="101.0" mnemonicParsing="false" onAction="#profileButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Profil" />
                <ImageView fx:id="logoImage" fitHeight="58.0" fitWidth="160.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Images/logo.png" />
                    </image>
                </ImageView>
                <Button layoutX="17.0" layoutY="190.0" mnemonicParsing="false" onAction="#inventoryButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: white;" text="Magazyn" />
            </children>
        </AnchorPane>    </left>
    <Button styleClass="invisible-button" text="" StackPane.alignment="CENTER" />
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="666.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="20.0" layoutY="43.0" text="Twoje zadania">
                    <font>
                        <Font name="System Bold" size="33.0" />
                    </font>
                </Label>
                <TableView fx:id="tasksTableView" layoutX="20.0" layoutY="100.0" prefHeight="235.0" prefWidth="589.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="47.0" text="ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="151.0" text="Nazwa " />
                        <TableColumn fx:id="descriptionColumn" prefWidth="123.0" text="Opis" />
                        <TableColumn fx:id="priorityColumn" prefWidth="125.0" text="Piorytety" />
                        <TableColumn fx:id="statusColumn" prefWidth="142.0" text="Status" />
                    </columns>
                </TableView>
            <Label layoutX="20.0" layoutY="405.0" text="Zaktualizuj swoje zadanie:">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="474.0" prefHeight="27.0" prefWidth="159.0" text="Wybierz id zadnia:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="taskComboBox" layoutX="192.0" layoutY="475.0" prefWidth="150.0" />
            <Label layoutX="20.0" layoutY="511.0" prefHeight="27.0" prefWidth="159.0" text="Nowy status:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="statusComboBox" layoutX="192.0" layoutY="512.0" prefWidth="150.0" />
            <Button layoutX="487.0" layoutY="560.0" mnemonicParsing="false" onAction="#saveButtonOnAction" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: lightgrey;" text="Zapisz" />
            <Label fx:id="labelTaskName" layoutX="31.0" layoutY="502.0" prefHeight="18.0" prefWidth="79.0" />
            <Button layoutX="487.0" layoutY="347.0" mnemonicParsing="false" onAction="#addMaterialView" prefHeight="26.0" prefWidth="122.0" style="-fx-background-radius: 7; -fx-background-color: lightgrey;" text="Dodaj materiały" />
            </children>
        </AnchorPane>
    </center>

</BorderPane>
